html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;

}

.grid-container {

  max-width: 700px;

  margin: auto;

  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 7fr 2fr;

  padding: 50px;

  grid-template-areas:
    "username username"
    "messages usernames"
    "message message";

}

.grid-header {
  grid-area: username;
}

.grid-main {
  grid-area: messages;
}

.grid-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: message;

}

.grid-aside {
  grid-area: usernames;

}

input {
  border: 1px solid #ddd;
  font-size: 14px;
  width: 100%;
  text-align: center;
}

button {
  width: 100%;
  font-size: 14px;
  background: #069;
  text-align: center;
  line-height: 50px;
  font-weight: bold;
  color: #FFF;
  margin-top: 10px;
}

.messages,
.users {
  border: 1px solid #ddd;
  height: 90%;
}